.container
  = form_with(model: @team, local: true, url: choose_new_or_edit_team) do |form|
    - if @team.errors.any?
      #error_explanation
        h2
          =t :occurred, count: @team.errors.count
        ul
          - @team.errors.full_messages.each do |msg|
            li
              = msg
    .team_name
      = form.label :team_name
      = form.text_field :team_name, class: "form-control", placeholder: "team name"
    .team_short_name
      = form.label :team_short_name
      = form.text_field :team_short_name, class: "form-control", placeholder: "team short name"
    .home_ground
      = form.label :home_ground
      = form.text_field :home_ground, class: "form-control", placeholder: "home ground"
    .team_overview
      = form.label :overview
      = form.text_area :overview, class: "form-control", placeholder: "overview"
    .team_logo
      = form.label :logo
      = form.file_field :logo, id: :team_logo
      = form.hidden_field :logo_cache
    = form.submit t: :submit, class: "btn btn-default"
