h1.title
  = @team.team_name
.container
  .row
    .col-xs-12.col-md-12
      .team-panel
        = image_tag @team.logo
        p
        = simple_format(h @team.overview)
        p
        = t(:team_record)
        .year-panel
          = link_to '<< ', team_path(:silver, year: @year.to_i - 1)
          = t :fy, year: @year
          = link_to ' >>', team_path(:silver, year: @year.to_i + 1)
        table.score.table
          thead
            tr
              th[style="padding-top:0;padding-bottom:0;"]
                | 試合数
              th[style="padding-top:0;padding-bottom:0;"]
                | 勝
              th[style="padding-top:0;padding-bottom:0;"]
                | 敗
              th[style="padding-top:0;padding-bottom:0;"]
                | 分
              th[style="padding-top:0;padding-bottom:0;"]
                | 勝率
              th[style="padding-top:0;padding-bottom:0;"]
                | 総得点
              th[style="padding-top:0;padding-bottom:0;"]
                | 総失点
              th[style="padding-top:0;padding-bottom:0;"]
                | 平均得点
              th[style="padding-top:0;padding-bottom:0;"]
                | 平均失点
              th[style="padding-top:0;padding-bottom:0;"]
                | 得失点差
          tbody
            tr
              td
                = @team.games.where(year: @year).count
              td
                = wins(@year)
              td
                = loses(@year)
              td
                = draws(@year)
              td
                = win_rate(@year)
              td
                = total_runs(@year)
              td
                = total_runs_allowed(@year)
              td
                = total_runs(@year) / @team.games.where(year: @year).count.to_f
              td
                = total_runs_allowed(@year) / @team.games.where(year: @year).count.to_f
              td
                = total_runs(@year) - total_runs_allowed(@year)
