/ .wrapper.clearfix
section.key_visual
    p.heading-upper
      | Hanaguri Silver
    p.heading-lower
      | Sofball Club.
section.about-our-team
  .container
    section.preamble
      h1
        | About Our Team
section.page-section.clearfix
  .container
    .intro-text.left-0.text-center.bg-faded.p-5.rounded
      h2.section-heading.mb-4
        span.section-heading-upper
          | 埼玉県草加市で活動しているソフトボールチームです
      p.mb-3
        | メンバー募集中！一緒に汗を流しませんか？
      .intro-button.mx-auto
        = link_to 'Contact Us!', new_contact_path, class: "a btn btn-primary btn-xl"
section.about-our-team
  .container
    section.preamble
      h1
        | Service
section.features-icons.bg-light.text-center
  .container
    .row
      .col-lg-4
        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
          .features-icons-icon.d-flex
            = fa_icon 'edit', class: "m-auto text-primary"
          h3
            | スコア作成
          p.lead.mb-0
            | 試合のスコアをリアルタイムで付けることが出来ます。
      .col-lg-4
        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
          .features-icons-icon.d-flex
            = fa_icon 'database', class: "m-auto text-primary"
          h3
            | チーム成績を簡単整理
          p.lead.mb-0
            | 試合のスコアを付けることで、チーム成績も簡単集計。
      .col-lg-4
        .features-icons-item.mx-auto.mb-0.mb-lg-3
          .features-icons-icon.d-flex
            = fa_icon 'tablet', class: "m-auto text-primary"
          h3
            | スマホで簡単操作
          p.lead.mb-0
            | スマホの画面でも簡単に入力可能なインターフェース。
.col-lg-12.col-md-12.col-xs-12.text-center
  ul.list-inline.mb-0
    li.list-inline-item.mr-3
      a[href="https://www.facebook.com/masato.ito.9803" target="_blank"]
        = fa_icon 'facebook', class: "fa-2x fa-fw fa-gray"
    li.list-inline-item.mr-3
      a[href="https://twitter.com/masarusan24" target="_blank"]
        = fa_icon 'twitter', class: "fa-2x fa-fw fa-gray"
    li.list-inline-item
      a[href="https://github.com/masarusan24/hanaguri-silver" target="_blank"]
        = fa_icon 'github', class: "fa-2x fa-fw fa-gray"
