.container
  = form_with(scope: :session, local: true, url: sessions_path) do |form|
    .user_name.col-md-6.col-md-offset-3
      = form.label :name
      = form.text_field :name, class: "form-control", placeholder: "name"
    .user_email.col-md-6.col-md-offset-3
      = form.label :email
      = form.text_field :email, class: "form-control", placeholder: "email@email.com"
    .user_password.col-md-6.col-md-offset-3
      = form.label :password
      = form.password_field :password, class: "form-control", placeholder: "password"
    .col-md-6.col-md-offset-3
      = form.submit t: :submit, class: "btn btn-default"
