.container
  = form_with(scope: :session, local: true, url: sessions_path) do |form|
    .user_email.col-md-6.col-md-offset-3
      = form.label :email
      = form.text_field :email, class: "form-control", placeholder: "email@email.com", id: :email
    .user_password.col-md-6.col-md-offset-3
      = form.label :password
      = form.password_field :password, class: "form-control", placeholder: "password", id: :password
    .col-md-6.col-md-offset-3
      = form.submit t: :submit, class: "btn btn-default"
