h1.title
  =t '.title'
  .prof-title
    = link_to t(:member_manege), members_path, class: "btn btn-default"
    = link_to t(:member_registration), new_member_path, class: "btn btn-default"
    = link_to t(:game), game_records_path, class: "btn btn-default"
