h1.title
  =t '.title'
  .prof-title
    .col-md-12
      = link_to t(:member_manege), members_path, class: "btn btn-default"
    .col-md-12
      = link_to t(:member_registration), new_member_path, class: "btn btn-default"
    .col-md-12
      = link_to t(:game), games_path, class: "btn btn-default"
    .col-md-12
      = link_to t(:new_game), new_game_path, class: "btn btn-default"
