  .container
  = form_with(model: @game, local: true, url: choose_new_or_edit_game) do |form|
    - if @game.errors.any?
      #error_explanation
        h2
          =t :occurred, count: @game.errors.count
        ul
          - @game.errors.full_messages.each do |msg|
            li
              = msg
    .game_date.col-md-4
      = form.label :date
      = form.text_field :date, class: "form-control date-picker"
    .game_ground.col-md-4
      = form.label :ground
      = form.text_field :ground, class: "form-control"
    .game_bat_first.col-md-4
      = form.label :bat_first
      = form.select :bat_first, [["先攻", :true],["後攻", :false]], {}, { class: "form-control" }
    .score.col-md-12
      table.score.table.table-bordered.clickableTable[style="margin-top:0;margin-bottom:0px;cursor:pointer;" href="/scores/ZOZOfkxtGJnXQw"]
        thead
          tr
            th.col-xs-2[style="padding-top:0;padding-bottom:0;"]
              = t(:team)
            th[style="padding-top:0;padding-bottom:0;"]
              | 1
            th[style="padding-top:0;padding-bottom:0;"]
              | 2
            th[style="padding-top:0;padding-bottom:0;"]
              | 3
            th[style="padding-top:0;padding-bottom:0;"]
              | 4
            th[style="padding-top:0;padding-bottom:0;"]
              | 5
            th[style="padding-top:0;padding-bottom:0;"]
              | 6
            th[style="padding-top:0;padding-bottom:0;"]
              | 7
            th[style="padding-top:0;padding-bottom:0;"]
              = t(:total)
        tbody
        = fields_for :score do |score|
          tr
            td#tt.team_top
              = form.text_field :team_top, class: "form-control", placeholder: "先行チーム", tabindex: 1
            td#tt1
              = score.number_field :top_of_first, class: "form-inning", tabindex: 3, min: 0
            td#tt2
              = score.number_field :top_of_second, class: "form-inning", tabindex: 5, min: 0
            td#tt3
              = score.number_field :top_of_third, class: "form-inning", tabindex: 7, min: 0
            td#tt4
              = score.number_field :top_of_fourth, class: "form-inning", tabindex: 9, min: 0
            td#tt5
              = score.number_field :top_of_fifth, class: "form-inning", tabindex: 11, min: 0
            td#tt6
              = score.number_field :top_of_sixth, class: "form-inning", tabindex: 13, min: 0
            td#tt7
              = score.number_field :top_of_seventh, class: "form-inning", tabindex: 15, min: 0
            td.t_total
              = @game.bat_first ? @game.runs : @game.runs_allowed
          tr
            td#tb.team_bottom
              = form.text_field :team_bottom, class: "form-control", placeholder: "後攻チーム", tabindex: 2
            td#tb1
              = score.number_field :bottom_of_first, class: "form-inning", tabindex: 4, min: 0
            td#tb2
              = score.number_field :bottom_of_second, class: "form-inning", tabindex: 6, min: 0
            td#tb3
              = score.number_field :bottom_of_third, class: "form-inning", tabindex: 8, min: 0
            td#tb4
              = score.number_field :bottom_of_fourth, class: "form-inning", tabindex: 10, min: 0
            td#tb5
              = score.number_field :bottom_of_fifth, class: "form-inning", tabindex: 12, min: 0
            td#tb6
              = score.number_field :bottom_of_sixth, class: "form-inning", tabindex: 14, min: 0
            td#tb7
              = score.number_field :bottom_of_seventh, class: "form-inning", tabindex: 16, min: 0
            td.b_total
              = !@game.bat_first ? @game.runs : @game.runs_allowed
    .game_overview.col-md-12
      = form.label :overview
      = form.text_area :overview, class: "form-control", placeholder: "戦評"
      = form.submit t: :submit, class: "btn btn-default"
