h1.title
  = t '.title'
.container
  .row
    - @games.each do |game|
      .col-xs-12.col-md-6
        .game-panel
           = game.date
           = game.ground
           - if logged_in?
             = link_to t(:edit), edit_game_path(game.id), class: "btn btn-link btn-panel"
             = link_to t(:delete), game_path(game.id), method: :delete, data: { confirm: t(:confirm_detele) }, class: "btn btn-link btn-panel"
           table.score.table.table-bordered.clickableTable[style="margin-top:0;margin-bottom:0px;cursor:pointer;" href="/scores/ZOZOfkxtGJnXQw"]
             thead
               tr
                 th.col-xs-2[style="padding-top:0;padding-bottom:0;"]
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 1
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 2
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 3
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 4
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 5
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 6
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 7
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 計
             tbody
               tr
                 td.team_top
                   = game.team_top
                 td#t1.t1
                   = if game.score.nil? then 0 else game.score.top_of_first
                   - score_top ||= game.score.top_of_first.to_i
                 td#t2.t2
                   = if game.score.nil? then 0 else game.score.top_of_second
                   - score_top += game.score.top_of_second.to_i
                 td#t3.t3
                   = if game.score.nil? then 0 else game.score.top_of_third
                   - score_top += game.score.top_of_third.to_i
                 td#t4.t4
                   = if game.score.nil? then 0 else game.score.top_of_fourth
                   - score_top += game.score.top_of_fourth.to_i
                 td#t5.t5
                   = if game.score.nil? then 0 else game.score.top_of_fifth
                   - score_top += game.score.top_of_fifth.to_i
                 td#t6.t6
                   = if game.score.nil? then 0 else game.score.top_of_sixth
                   - score_top += game.score.top_of_sixth.to_i
                 td#t7.t7
                   = if game.score.nil? then 0 else game.score.top_of_seventh
                   - score_top += game.score.top_of_seventh.to_i
                 td.t_total
                   = score_top
               tr
                 td.team_bottom
                   = game.team_bottom
                 td#b1.b1
                   = if game.score.nil? then 0 else game.score.bottom_of_first
                   - score_bottom ||= game.score.bottom_of_first.to_i
                 td#b2.b2
                   = if game.score.nil? then 0 else game.score.bottom_of_second
                   - score_bottom += game.score.bottom_of_second.to_i
                 td#b3.b3
                   = if game.score.nil? then 0 else game.score.bottom_of_third
                   - score_bottom += game.score.bottom_of_third.to_i
                 td#b4.b4
                   = if game.score.nil? then 0 else game.score.bottom_of_fourth
                   - score_bottom += game.score.bottom_of_fourth.to_i
                 td#b5.b5
                   = if game.score.nil? then 0 else game.score.bottom_of_fifth
                   - score_bottom += game.score.bottom_of_fifth.to_i
                 td#b6.b6
                   = if game.score.nil? then 0 else game.score.bottom_of_sixth
                   - score_bottom += game.score.bottom_of_sixth.to_i
                 td#b7.b7
                   = if game.score.nil? then 0 else game.score.bottom_of_seventh
                   - score_bottom += game.score.bottom_of_seventh.to_i
                 td.b_total
                   = score_bottom
