h1.title
  = t '.title'
.container
  .row
    - @games.each do |game|
      .col-xs-12.col-md-6
        .game-panel
           = game.date
           = game.ground
           table.score.table.table-bordered.clickableTable[style="margin-top:0;margin-bottom:0px;cursor:pointer;" href="/scores/ZOZOfkxtGJnXQw"]
             thead
               tr
                 th.col-xs-2[style="padding-top:0;padding-bottom:0;"]
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 1
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 2
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 3
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 4
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 5
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 6
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 7
                 th[style="padding-top:0;padding-bottom:0;"]
                   | 計
             tbody
               tr
                 td.team_top
                   | シルバー
                 td#t1.t1
                   | 3
                 td#t2.t2
                   | 0
                 td#t3.t3
                   | 0
                 td#t4.t4
                   | x
                 td#t5.t5
                   | x
                 td#t6.t6
                   | x
                 td#t7.t7
                   | x
                 td.t_total
                   | 3
               tr
                 td.team_bottom
                   | ゴーゴー
                 td#b1.b1
                   | 2
                 td#b2.b2
                   | 0
                 td#b3.b3
                   | 0
                 td#b4.b4
                   | x
                 td#b5.b5
                   | x
                 td#b6.b6
                   | x
                 td#b7.b7
                   | x
                 td.b_total
                   | 2
