.container
  = form_with(model: @game_record, local: true, url: choose_new_or_edit_game_record) do |form|
    - if @game_record.errors.any?
      #error_explanation
        h2
          =t :occurred, count: @game_record.errors.count
        ul
          - @game_record.errors.full_messages.each do |msg|
            li
              = msg
    .game_record_year
      = form.label :game_record_year
      = form.number_field :game_record_year, class: "form-control", placeholder: "year"
    .game_record_date
      = form.label :game_record_date
      = form.text_field :game_record_date, class: "form-control date-picker"
    .game_record_ground
      = form.label :game_record_ground
      = form.text_field :game_record_ground, class: "form-control", placeholder: "ground"
    = form.submit t: :submit, class: "btn btn-default"
