.container
  = form_with(model: @game_record, local: true, url: choose_new_or_edit_game_record) do |form|
    - if @game_record.errors.any?
      #error_explanation
        h2
          =t :occurred, count: @game_record.errors.count
        ul
          - @game_record.errors.full_messages.each do |msg|
            li
              = msg
    .game_date
      = form.label :date
      = form.text_field :date, class: "form-control date-picker", value: Date.today
    .game_ground
      = form.label :ground
      = form.text_field :ground, class: "form-control", value: "松原小学校"
    .game_team_top
      = form.label :team_top
      = form.text_field :team_top, class: "form-control", placeholder: "先行チーム"
    .game_team_bottom
      = form.label :team_bottom
      = form.text_field :team_bottom, class: "form-control", placeholder: "後攻チーム"
    = form.submit t: :submit, class: "btn btn-default"
