header.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header.clearfix
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#gnavi"]
        span.sr-only
          | Bootstrap
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand" do
        = fa_icon 'instagram'
      = link_to root_path, class: "navbar-brand" do
        .header-title
          | HanaguriSilver
    #gnavi.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to t(:team_list), members_path
        li
          = link_to t(:new_post), new_member_path
        li
          = link_to t(:contact), new_contact_path
