header.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header.clearfix
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#gnavi"]
        span.sr-only
          | Bootstrap
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand" do
        = image_tag asset_path "softball_pitcher.gif"
      - if test_user?
        = link_to test_path, class: "navbar-brand" do
          .header-title
            | Point mill
      - else
        = link_to root_path, class: "navbar-brand" do
          .header-title
            | HanaguriSilver
    #gnavi.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to t(:member_list), members_path
        li
          = link_to t(:game_list), games_path
        li
          = link_to t(:team_record), team_path(my_team.team_short_name)
        li
          = link_to t(:contact), new_contact_path
        - if logged_in?
          li
            = link_to t(:admin_menu), admin_menu_path
          li
            = link_to t(:log_out), session_path(current_user.id), method: :delete
        - else
          li
            = link_to t(:log_in), new_session_path
