.container
  - unless notice.blank?
    .alert.alert-info.alert-dismissible
      button.close[type="button" data-dismiss="alert" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
      = notice
  = form_with(model: @member, local: true, url: choose_new_or_edit_member) do |form|
    - if @member.errors.any?
      #error_explanation
        h2
          =t :occurred, count: @member.errors.count
        ul
          - @member.errors.full_messages.each do |msg|
            li
              = msg
    .form-wrapper
      h1
        =t '.title'
      form
        .form-item
          = form.label :name
          = form.text_field :name, class: "form-control", placeholder: "name"
        .form-item
          = form.label :full_name
          = form.text_field :full_name, class: "form-control", placeholder: "full name"
        .form-item
          = form.label :uniform_number
          = form.number_field :uniform_number, class: "form-control", placeholder: "10"
        .form-item
          = form.label :position
          = form.text_field :position, class: "form-control", placeholder: "position"
        .form-item
          = form.label :team_id
          = form.number_field :team_id, class: "form-control", placeholder: "team id"
        .form-item
          = form.label :image
          = form.file_field :image, id: :member_image
          = form.hidden_field :image_cache
        .button-panel
          = form.submit t: :submit, class: "button"
      .form-footer
