.container
  - unless notice.blank?
    .alert.alert-info.alert-dismissible
      button.close[type="button" data-dismiss="alert" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
      = notice
  = form_with(model: @member, local: true, url: choose_new_or_edit_member) do |form|
    - if @member.errors.any?
      #error_explanation
        h2
          =t :occurred, count: @member.errors.count
        ul
          - @member.errors.full_messages.each do |msg|
            li
              = msg
    .member_name.col-md-6.col-md-offset-3
      = form.label :name
      = form.text_field :name, class: "form-control", placeholder: "name"
    .member_full_name.col-md-6.col-md-offset-3
      = form.label :full_name
      = form.text_field :full_name, class: "form-control", placeholder: "full name"
    .member_uniform_number.col-md-6.col-md-offset-3
      = form.label :uniform_number
      = form.number_field :uniform_number, class: "form-control", placeholder: "10"
    .member_position.col-md-6.col-md-offset-3
      = form.label :position
      = form.text_field :position, class: "form-control", placeholder: "position"
    .member_image.col-md-6.col-md-offset-3
      = form.label :image
      = form.file_field :image, id: :member_image
      = form.hidden_field :image_cache
    .member_introduction.col-md-6.col-md-offset-3
      = form.label :introduction
      = form.text_area :introduction, class: "form-control", rows: 5
    .col-md-6.col-md-offset-3
      = form.submit t: :submit, class: "btn btn-default"
