h1.title
  =t '.title'
.container
  .row
    .col-lg-12
    - @members.each do |member|
      .col-lg-4.col-sm-6.text-center.mb-4
        - if member.image?
          = image_tag member.image, class: "rounded-circle img-fluid d-block mx-auto"
        - else
          = image_tag (asset_path "noimage.png"), class: "rounded-circle img-fluid d-block mx-auto"
        h3
          = link_to member.full_name, member_path(member.name)
          small
            | #
            = member.uniform_number
        p
          = member.position
        - if logged_in?
          = link_to t(:edit), edit_member_path(member.name), class: "btn btn-link"
          = link_to t(:delete), member_path(member.name), method: :delete, data: { confirm: t(:confirm_detele) }, class: "btn btn-link"
