.container
  h1.title
    .prof-title
    .col-lg-12.col-sm-12.text-center.mb-4
      - if @member.image?
        = image_tag @member.image, class: "rounded-circle img-fluid d-block mx-auto"
      - else
        = image_tag (asset_path "noimage.png"), class: "rounded-circle img-fluid d-block mx-auto"
      h3
        = @member.full_name
        small
          = @member.position
      h5
        = simple_format(h @member.introduction)
      - if logged_in?
        = link_to t(:edit), edit_member_path(@member.name), class: "btn btn-link"
        = link_to t(:delete), member_path(@member.name), method: :delete, data: { confirm: t(:confirm_detele) }, class: "btn btn-link"
